{
  "name": "rocky-top-tickets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "prisma": "^4.5.0"
  }
}
